Entity-based autogenerated screens
==================================


The screens classes reference
-----------------------------

.. autoclass:: wefram.ui.screens.EntityListScreen
    :members:


.. autoclass:: wefram.ui.screens.EntityTableScreen
    :members:


.. autoclass:: wefram.ui.screens.EntityCardScreen
    :members:


.. autoclass:: wefram.ui.screens.EntityAdminScreen
    :members:


The fields' columns reference
-----------------------------

.. autoclass:: wefram.ui.screens.EnumField
    :members:

